<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Guess the number</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap" rel="stylesheet">
  
</head>

<body class="container">
  <h1>Welcome To <br> Guess The Number Challenge</h1>
  <div class="rules">

    <h3>Rules are:-</h3>
    <ul>
      <li>Choose your number between 1 to 100</li>
      <li>You will get 10 chances to Guess</li>
      <li>We will let you know how close are you</li>
    </ul>
    <h3>Good Luck!</h3>
  </div>
  <div class="game">
    <input id="playerNumb" type="number" placeholder="Enter your number (1~100)">
    <input id="button" type="submit" value="Check">
    <p id="result">Your result will display here</p>
    <p id="turns">Total Attempts = 10</p>
  </div>
  <p>Created with ❤ by Suditya</p>
</body>
</html>

  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
