* {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 13px; 
}


.container {
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyCrM2uw9PUaDpGy1NEsH9IxHFD4I-ktSZFA&usqp=CAU");
  background-position: center center;
  background-attachment: fixd;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

h1 {
  color: red;
  text-align: center;
  font-size: 1.25rem;
  color: lightcyan;
}

.rules,
.game {
  margin: 20px 0;
  padding: 15px 30px;
  min-width: 60vw;
}

.rules,
.game,
input {
  border-radius: 5px;
  border: 1px solid #fff;
}

ul {
  margin: 8px;
}

li {
  font-weight: 300;
}

input {
  outline: none;
  padding: 10px 15px;
  background: transparent;
}

.game {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-direction: column;
  gap: 8px;
}

#button {
  cursor: pointer;
}

#result {
  color: #fff;
}

#turns{
  font-weight: 300;
  font-size: 15px; 
}

::placeholder {
  font-weight: 200;
  color: lightgoldenrodyellow;
}
